pawwshots/MainPage.xaml

<Page
    x:Class="pawwshots.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pawwshots"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>

        <!-- Capture + Record buttons -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="HyperlinkButton">
                    <Setter Property="Margin" Value="10,20"/>
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="80"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <HyperlinkButton Name="PhotoButton" Tapped="PhotoButton_Tapped" IsEnabled="False">
                <Viewbox MaxHeight="30" MaxWidth="30">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </HyperlinkButton>

            <HyperlinkButton Name="Sound" IsEnabled="False" Click="Sound_Click">
                <SymbolIcon Symbol="Audio"/>
            </HyperlinkButton>
        </StackPanel>
        
        
    </Grid>
</Page>