pawwshots/SoundSelect.xaml

<Page
    x:Class="pawwshots.SoundSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pawwshots"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Please choose from the following" Grid.Row="0"></TextBlock>
        <Button Grid.Row="1" x:Name="pig" Content="Pig Grunt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="sound_Click"/>
        <Button Grid.Row="2" x:Name="squirrel" Content="Squirrel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="sound_Click"/>
        <Button Grid.Row="3" x:Name="weird" Content="Quirky" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="sound_Click"/>
        <TextBlock Text="More sounds coming soon!" Grid.Row="4"></TextBlock>
        
    </Grid>
</Page>
